Wheel/AuthView.xaml

<Window x:Class="Wheel.AuthView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wheel"
        mc:Ignorable="d"
        Title="Руль. Авторизация" Height="450" Width="800">
    <Grid>
        <Label Content="Авторизация" HorizontalAlignment="Center" Height="40" Margin="0,27,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="loginInput" HorizontalAlignment="Left" Height="40" Margin="308,102,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="180"/>
        <Button x:Name="BtnEnterApp" Content="Войти" HorizontalAlignment="Center" Height="32" Margin="0,246,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        <Button x:Name="BtnEnterAsGuest" Content="Войти как гость" HorizontalAlignment="Center" Height="35" Margin="0,343,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_1"/>
        <PasswordBox x:Name="passwordInput" HorizontalAlignment="Left" Height="39" Margin="308,178,0,0" VerticalAlignment="Top" Width="180"/>
        <Label Content="логин:&#xD;&#xA;" HorizontalAlignment="Left" Height="30" Margin="308,72,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Height="24" Margin="308,154,0,0" VerticalAlignment="Top" Width="90"/>
        <Button Content="Зарегестрироваться" HorizontalAlignment="Center" Height="36" Margin="0,291,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_2"/>

    </Grid>
</Window>
