Wheel/BasketView.xaml

<Window x:Class="Wheel.BasketView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wheel"
      mc:Ignorable="d" 
      d:DesignHeight="662.299" d:DesignWidth="800"
      Title="Руль. Корзина">

    <Grid Background="White">
        <ListView HorizontalAlignment="Center" Height="350" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Width="800" Name="BasketListView" Margin="0,39,0,0">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить из корзины" Click="MenuItem_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" MaxWidth="800"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="350" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image Width="100" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="5">
                            <Image.Source>
                                <Binding Path="image">
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="390" 
                        TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5 5" FontSize="26"
                        Grid.Row="0" Text="{Binding name}">

                        </TextBlock>
                        <TextBlock Grid.Row="2" Text="{Binding price}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="Корзина:" HorizontalAlignment="Left" Height="29" Margin="18,10,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.518,0.119"/>
        <Button Content="Сформировать заказ" HorizontalAlignment="Center" Height="27" Margin="0,562,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click"/>
        <Button Content="Назад" HorizontalAlignment="Left" Height="23" Margin="26,409,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click_1"/>
        <Label x:Name="resultSum" Content="Итого:" HorizontalAlignment="Left" Height="29" Margin="552,5,0,0" VerticalAlignment="Top" Width="238"/>
        <Grid HorizontalAlignment="Center" Height="133" Margin="0,404,0,0" VerticalAlignment="Top" Width="161">
            <TextBox x:Name="DeliveryInput" HorizontalAlignment="Center" Height="36" Margin="0,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
            <Label Content="Адрес доставки:" HorizontalAlignment="Left" Height="29" Margin="1,63,0,0" VerticalAlignment="Top" Width="127"/>
            <TextBox x:Name="nameInput" HorizontalAlignment="Center" Height="35" Margin="0,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
            <Label x:Name="nameLabel" Content="Ваше ФИО:" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="247"/>
        </Grid>
    </Grid>
</Window>
