Wheel/MainWindow.xaml

<Window x:Class="Wheel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wheel"
        mc:Ignorable="d"
        Title="Руль" Height="450" Width="800"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">

    <Grid ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">

        <ListView HorizontalAlignment="Center" Height="350" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Width="800" Name="ProductsListView" Margin="0,72,0,0">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить в корзину" Click="MenuItem_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" MaxWidth="800"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="350" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image Width="100" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="5">
                            <Image.Source>
                                <Binding Path="image">
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="390" 
                        TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5 5" FontSize="26"
                        Grid.Row="0" Text="{Binding name}">

                        </TextBlock>
                        <TextBlock Grid.Row="2" Text="{Binding price}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnEnterBasket" Content="Корзина" HorizontalAlignment="Left" Height="34" Margin="660,19,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click" Visibility="Hidden"/>
        <Button x:Name="btnClearBasket" Content="Очистить корзину" HorizontalAlignment="Left" Height="34" Margin="553,19,0,0" VerticalAlignment="Top" Width="88" FontSize="9" Click="Button_Click_1" Visibility="Hidden"/>
        <Label x:Name="userNameBox" Content="" HorizontalAlignment="Left" Height="34" Margin="20,23,0,0" VerticalAlignment="Top" Width="232" MouseDoubleClick="userNameBox_MouseDoubleClick"/>

    </Grid>
</Window>
