Wheel/RegisterForm.xaml

<Window x:Class="Wheel.RegisterForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wheel"
        mc:Ignorable="d"
        Title="Руль. Форма регистрации" Height="450" Width="800">
    <Grid>
        <Label Content="Регистрация" HorizontalAlignment="Left" Height="41" Margin="295,10,0,0" VerticalAlignment="Top" Width="188"/>
        <Grid HorizontalAlignment="Left" Height="211" Margin="297,117,0,0" VerticalAlignment="Top" Width="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="loginInput" HorizontalAlignment="Left" Height="29" Margin="0,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" TextChanged="loginInput_TextChanged" Grid.ColumnSpan="2"/>
            <Label Content="Логин" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2"/>
            <PasswordBox x:Name="password" HorizontalAlignment="Left" Height="29" Margin="0,103,0,0" VerticalAlignment="Top" Width="138" Grid.ColumnSpan="2"/>
            <Label Content="Пароль" HorizontalAlignment="Left" Height="26" Margin="0,77,0,0" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2"/>
            <PasswordBox x:Name="password2" HorizontalAlignment="Left" Height="29" Margin="0,182,0,0"  VerticalAlignment="Top" Width="138" Grid.ColumnSpan="2" />
            <Label Content="Подтвердите пароль" HorizontalAlignment="Left" Height="26" Margin="0,156,0,0" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2"/>

        </Grid>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Height="35" Margin="286,346,0,0" VerticalAlignment="Top" Width="168" Click="Button_Click"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Height="29" Margin="290,51,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="nameInput" HorizontalAlignment="Left" Height="27" Margin="295,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="142" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Window>
